<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Complete</title>
    <style>
        body {
            background-color: #f4f8f7;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #004d00;
            margin-top: 50px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-history {
            background-color: #004d00;
        }

        .btn-history:hover {
            background-color: #003300;
        }

        .btn-home {
            background-color: #007bff;
        }

        .btn-home:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>

<body>

    <h1>Thank You for Your Purchase!</h1>

    <div class="container">
        <p>Your order has been successfully placed.</p>
         <h2>💚</h2>
        <a href="../home.html" class="btn btn-home">Shop Now</a>
    </div>

</body>

</html>
